{
  "name": "js",
  "version": "1.0.0",
  "description": "my todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maks",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
